
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Habibi Garden merupakan perusahaan di bidang teknologi pertanian. Kami terus berinovasi untuk bisa mencapai visi kami yaitu membagun peradaban via IOT Agriculture.">
    <meta name="keywords" content="habibi, pertanian digital, smart farming, teknologi pertanian, IoT pertanian, racik pupuk otomatis, pertanian modern">


    <title>Habibi Garden - Bertani dengan cara modern menggunakan teknologi IoT</title>


    <link href="assets/css/page.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- 3D -->
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon.png">



    <!--  Open Graph Tags -->
    <meta property="og:title" content="Habibi Garden">
    <meta property="og:description" content="Habibi Garden merupakan perusahaan di bidang teknologi pertanian, yang dapat membantu untuk mendigitalisasi lahannya">
    <meta name="twitter:card" content="summary_large_image">

    <!-- Google Analytics -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158949131-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-158949131-1');
    </script> -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159371648-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-159371648-1');
    </script>

  </head>

  <body>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light navbar-stick-dark" data-navbar="fixed">
      <div class="container">

        <!-- Logo -->
        <div class="navbar-left">
          <button class="navbar-toggler" type="button"><span class="navbar-toggler-icon"></span></button>
          <a class="navbar-brand" href="index.html">
            <img class="logo-dark" style="padding:7px" src="assets/img/Logo-HG.png" alt="logo">
            <img class="logo-light" style="padding:7px" src="assets/img/Logo-HG.png" alt="logo">
          </a>
        </div>

        <!-- Menu -->
        <section class="navbar-mobile">
          <ul class="nav nav-navbar ml-auto">
            
            <li class="nav-item"><a class="nav-link" href="./index.html">Beranda</a></li>
          
            <!-- Mega Menu -->
            <li class="nav-item">
              <a class="nav-link" href="#">Produk <span class="arrow"></span></a>

              <ul class="nav">

                <!-- <li class="nav-item">
                  <a class="nav-link" href="#">HabibiDose</a>
                </li> -->
                <li class="nav-item">
                  <a class="nav-link" href="/habibigrow.html">HabibiGrow</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/habibicooling.html">HabibiCooling</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="#">HabibiClimate <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="/habibiclimate.html">HabibiClimate</a>
                    <a class="nav-link" href="/habibiclimate-pro.html">HabibiClimate Pro</a>
                    <a class="nav-link" href="/habibiclimate-station.html">HabibiClimate Station</a>
                  </nav>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/habibidriptape.html">HabibiDripTape</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/habibicam.html">HabibiCam</a>
                </li> 
                <!-- <li class="nav-item">
                  <a class="nav-link" href="#">HabibiNutrition <span class="arrow"></span></a>
                  <nav class="nav">
                    <a class="nav-link" href="/habibinutrition.html">HabibiNutrition</a>
                    <a class="nav-link" href="/habibinutritionpro.html">HabibiNutrition Pro</a>
                  </nav>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/habibiwaterquality.html">HabibiWaterQuality</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/habibidose.html">HabibiDose</a>
                </li> 
                <li class="nav-item">
                  <a class="nav-link" href="/habibidriptape.html">HabibiDripTape</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/habibiwaterquality.html">HabibiWaterQuality</a>
                </li>  
                <li class="nav-item">
                  <a class="nav-link" href="/habibiirigate.html">HabibiIrigate</a>
                </li> 
                <li class="nav-item">
                  <a class="nav-link" href="/habibilink.html">habibiLink</a>
                </li>    
                <li class="nav-item">
                  <a class="nav-link" href="/habibispringkle.html">HabibiSpringkle</a>
                </li>        
                <li class="nav-item">
                  <a class="nav-link" href="/habibivalve.html">HabibiValve</a>
                </li>              -->
              </ul>
            </li>

            <li class="nav-item"><a class="nav-link" href="./blog.html">Blog</a></li>
            <li class="nav-item"><a class="nav-link" href="./contact.html">Kontak Kami</a></li>
            <li class="nav-item"><a class="nav-link" href="./career.html">Karir</a></li>
            <li class="nav-item"><a class="txtc-green nav-link" href="https://habibigarden.com/dashboard/public/">Login</a></li>
          </ul>
        </section>

      </div>
    </nav>

    <!-- Header -->
    <header class="header bg-gray bb-1">
        <h1 align="center">FORMULIR PENAWARAN</h1>
    </header><!-- /.header -->

    <!-- Main Content -->
    <main class="main-content">
      <div id="form" >
        <div class="container">
          <!-- <h5 class="mb-7">Create an account</h5> -->
          <h3 align="center">Data Customer</h3>
          <form >
            <div class="row">
              <div  class="col-lg-6 col-md-4">
                <td ><label for="name" >Nama Lengkap <sup style = "color : red;  font-size: 1em; " >*</sup> </label></td>
                <input type="text" class="form-control" name="name" placeholder="Nama">
              </div>
              <div  class="col-lg-6 col-md-4">
                <td><label for="email">E-mail  <sup style = "color : red;  font-size: 1em; " >*</sup> </label></td>
                <input type="text" class="form-control" name="email" placeholder="E-mail">
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6 col-md-4">
                <td><label for="phone">No HP  <sup style = "color : red;  font-size: 1em; " >*</sup></label></td>
                <input type="number" class="form-control" name="phone" placeholder="No HP">
              </div>
              <div class="col-lg-6 col-md-4">
                  <td><label for="address">Alamat  <sup style = "color : red;  font-size: 1em; " >*</sup> </label></td>
                  <textarea type="text" class="form-control" name="address" placeholder="Alamat"></textarea>
              </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-4">
                  <td><label for="info_origin">Mengetahui Habibi Garden dari </label></td>
                  <td>
                    <select name="info_origin" id="info_origin" class="form-control">
                        <option value="Siaran TV / Liputan Media">Siaran TV / Liputan Media</option>
                        <option value="Website">Website</option>
                        <option value="Youtube">Youtube</option>
                        <option value="Instagram">Instagram</option>
                        <option value="Rekan">Rekan</option>
                    </select>
                  </td>
                </div>
                <div  class="col-lg-6 col-md-4">
                  <td><label for="info_instation">Nama Asal Instansi/Perusahaan/Kelompok Tani <sup style = "color : red;  font-size: 1em; " >*</sup> </label></td>
                  <input type="text" class="form-control" name="info_instation" placeholder="Nama Instansi">
                </div>
            </div>
            <div class="form-group">
              
            </div>
            <div  align="center" class="form-group">
              <button  class="btn btn-xl w-200 mr-3 px-6 d-md-inline-block btn-round-5" type="button" id="submit" >SUBMIT</button>
            </div>
            <!-- <div class="form-group" style="display: none; visibility: visible;" id="show_penawaran">
              <p> Apakah memerlukan penawaran lebih lanjut?</p>
              <button class="btn btn-block "  id="ya" type="button">YA</button>
              <button class="btn btn-block" id="tidak" type="submit" >Tidak</button>
            </div> -->
            <!-- type="submit" -->
          </form>
        </div>

        <div class="container" style="display: none; visibility: visible;" id="data_kebun">
            <!-- <h5 class="mb-7">Create an account</h5> -->
            <h3 align="center">Data Kebun Budidaya</h3>
            <form >
              <div class="row">
                <div  class="col-lg-6 col-md-4">
                  <td ><label for="farm_name" >Nama Kebun <sup style = "color : red;  font-size: 1em; " >*</sup> </label></td>
                  <input type="text" class="form-control" name="farm_name" placeholder="Nama Kebun">
                </div>
                <div  class="col-lg-6 col-md-4">
                  <td><label for="farm_farmer_total">Jumlah Anggota Kelompok Tani  <sup style = "color : red;  font-size: 1em; " >*</sup> </label></td>
                  <input type="number" class="form-control" name="farm_farmer_total" placeholder="Jumlah Anggota">
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6 col-md-4">
                  <td><label for="farm_address">Alamat Kebun Budidaya Tanaman  <sup style = "color : red;  font-size: 1em; " >*</sup></label></td>
                    <input type="text" class="form-control" name="farm_address" placeholder="Alamat Kebun">
                </div>
                <div class="col-lg-6 col-md-4">
                  <td><label for="farm_species_plant">Jenis Tanaman Budidaya  atau Komoditas Utama<sup style = "color : red;  font-size: 1em; " >*</sup></label></td>
                    <input type="text" class="form-control" name="farm_species_plant" placeholder="Jenis Tanaman">
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6 col-md-4">
                  <td><label for="farm_market_target">Target Pemasaran </label></td>
                  <td>
                    <select name="farm_market_target" id="farm_market_target" class="form-control">
                        <option value="Lokal">Lokal</option>
                        <option value="Ekspor">Ekspor</option>
                        <option value="Hotel, Resataurant, Kafe(Horeka)">Hotel, Resataurant, Kafe(Horeka)</option>
                        <option value="Pasar Online">Pasar Online</option>
                    </select>
                  </td>
                </div>  
                <div class="col-lg-6 col-md-4">
                  <td><label for="farm_type_cultivation">Tipe Lokasi Budidaya Tanaman  </label></td>
                  <td>
                    <select name="farm_type_cultivation" id="farm_type_cultivation" class="form-control">
                      <option value="Sawah">Sawah</option>
                      <option value="Indoor(Greenhouse)">Indoor(Greenhouse)</option>
                      <option value="Screenhouse">Screenhouse</option>
                      <option value="Outdoor(Lahan Terbuka)">Outdoor(Lahan Terbuka)</option>
                      <option value="Urbanfarming">Urbanfarming</option>
                      <option value="Hidroponik">Hidroponik</option>
                      <option value="Aeroponik">Aeroponik</option>
                      <option value="Vertikal Garden">Vertikal Garden</option>
                    </select>
                  </td>
                </div> 
              </div>   
              <div class="row">
                <div class="col-lg-6 col-md-4">
                  <td><label for="farm_media_growth">Media Tanam Budidaya tanaman </label></td>
                  <td>
                    <select name="farm_media_growth" id="farm_media_growth" class="form-control">
                        <option value="Tanam Langsung Tanah">Tanam Langsung Tanah</option>
                        <option value="Arang Sekam">Arang Sekam</option>
                        <option value="Cocopeat (Sabut Kelapa halus)">Cocopeat (Sabut Kelapa halus)</option>
                        <option value="Kombinasi Beberapa Media">Kombinasi Beberapa Media</option>
                        <option value="Hidroponik">Hidroponik</option>
                        <option value="Aeroponik">Aeroponik</option>   
                    </select>
                  </td>
                </div>  
                <div class="col-lg-6 col-md-4">
                  <td><label for="farm_area">Luas Lahan Budidaya Tanaman (m2 atau Ha)  <sup style = "color : red;  font-size: 1em; " >*</sup></label></td>
                    <input type="text" class="form-control" name="farm_area" placeholder="Luas Lahan">
                </div>
              </div>   
              <div class="row">
                <div class="col-lg-6 col-md-4">
                  <td><label for="farm_plant_between">Jarak antar Tanaman dalam satu bedengan (centimeter)  <sup style = "color : red;  font-size: 1em; " >*</sup></label></td>
                    <input type="text" class="form-control" name="farm_plant_between" placeholder="Jarak Tanaman">
                </div>
                <div class="col-lg-6 col-md-4">
                  <td><label for="farm_between">Jarak antar Bedengan (centimeter)  <sup style = "color : red;  font-size: 1em; " >*</sup></label></td>
                    <input type="text" class="form-control" name="farm_between" placeholder="Jarak Bedengan">
                </div>
              </div>  
              <div class="row">
                <div class="col-lg-6 col-md-4">
                  <td><label for="farm_population_plant">Populasi Tanaman (10.000 Tanaman) / Luasan Lahan <sup style = "color : red;  font-size: 1em; " >*</sup></label></td>
                    <input type="text" class="form-control" name="farm_population_plant" placeholder="Populasi Tanaman">
                </div> 
                <div class="col-lg-6 col-md-4">
                  <td><label for="farm_method_watering">Metode Penyiraman Tanaman saat ini </label></td>
                  <td>
                    <select name="farm_method_watering" id="farm_method_watering" class="form-control">
                        <option value="Embrat">Embrat</option>
                        <option value="Selang">Selang</option>
                        <option value="Sprinkle">Sprinkle</option>
                        <option value="Drip Tape irigasi">Drip Tape irigasi</option>
                        <option value="Drip Stick Irigasi">Drip Stick Irigasi</option>
                        <option value="Hidroponik">Hidroponik</option>
                        <option value="Menunggu Hujan">Menunggu Hujan</option>   
                    </select>
                  </td>
                </div>
              </div>  
              <div class="row">
                <div class="col-lg-6 col-md-4">
                  <td><label for="farm_watering_frequency">Frekuensi Penyiraman dalam sehari </label></td>
                  <td>
                    <select name="farm_watering_frequency" id="farm_watering_frequency" class="form-control">
                        <option value="1 kali dalam sehari">1 kali dalam sehari</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                  </td>
                </div>  
                <div class="col-lg-6 col-md-4">
                  <td><label for="farm_type_fertilizer">Jenis Pupuk yang digunakan </label></td>
                  <td>
                    <select name="farm_type_fertilizer" id="farm_type_fertilizer" class="form-control">
                        <option value="Granul (ditaburkan)">Granul (ditaburkan)</option>
                        <option value="Granul (Dicairkan)">Granul (Dicairkan)</option>
                        <option value="Pupuk Cair (AB Mix)">Pupuk Cair (AB Mix)</option>
                        <option value="Pupuk Organik">Pupuk Organik</option>
                    </select>
                  </td>
                </div> 
              </div>    
              <div class="row">
                <div class="col-lg-6 col-md-4">
                  <td><label for="farm_plant_problem">Permasalahan Budidaya Tanaman  </label></td>
                  <td>
                    <select name="farm_plant_problem" id="farm_plant_problem" class="form-control">
                        <option value="Irigasi yang belum tersedia">Irigasi yang belum tersedia</option>
                        <option value="Serangan Hama dan Penyakit">Serangan Hama dan Penyakit</option>
                        <option value="Pemupukan berimbang">Pemupukan berimbang</option>
                        <option value="Pola Budidaya">Pola Budidaya</option>
                        <option value="Pekerja lapangan">Pekerja lapangan</option>
                        <option value="Perawatan Tanaman">Perawatan Tanaman</option>
                        <option value="Efisiensi Sarana Produksi budidaya">Efisiensi Sarana Produksi budidaya</option>
                    </select>
                  </td>
                </div> 
              </div>   
              <div class="form-group">
              
              </div>  
              <div align="center" >
                  <button class="btn btn-xl w-200 mr-3 px-6 d-md-inline-block btn-round-5" type="button" id="submit1" >SUBMIT</button>
              </div>
            
              <!-- <div class="form-group" style="display: none; visibility: visible;" id="show_penawaran">
                <p> Apakah memerlukan penawaran lebih lanjut?</p>
                <button class="btn btn-block "  id="ya" type="button">YA</button>
                <button class="btn btn-block" id="tidak" type="submit" >Tidak</button>
              </div> -->
              <!-- type="submit" -->
            </form>
        </div>

        <div class="container" style="display: none; visibility: visible;" id="kondisi_kebun">
          <!-- <h5 class="mb-7">Create an account</h5> -->
          <h3 align="center">Kondisi Kebun Budidaya</h3>
          <form >
            <div class="row">
              <div  class="col-lg-6 col-md-4">
                <td ><label for="farm_condition_provider" >Provider Internet yang tersedia <sup style = "color : red;  font-size: 1em; " >*</sup> </label></td>
                  <td>
                      <select name="farm_condition_provider" id="farm_condition_provider" class="form-control">
                          <option value="Telkomsel">Telkomsel</option>
                          <option value="Indosat">Indosat</option>
                          <option value="Smartfrent">Smartfrent</option>
                          <option value="XL">XL</option>
                          <option value="3">3</option>
                      </select>
                  </td>
              </div>
              <div  class="col-lg-6 col-md-4">
                <td><label for="farm_condition_elevation">Ketinggian Lahan (mdpl) <sup style = "color : red;  font-size: 1em; " >*</sup> </label></td>
                <input type="text" class="form-control" name="farm_condition_elevation" placeholder="Ketinggian Lahan">
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6 col-md-4">
                <td><label for="farm_condition_slope">Kondisi Kemiringan Lahan  <sup style = "color : red;  font-size: 1em; " >*</sup></label></td>
                <td>
                  <select name="farm_condition_slope" id="farm_condition_slope" class="form-control">
                      <option value="Lahan Datar">Lahan Datar</option>
                      <option value="Lahan Landai">Lahan Landai</option>
                      <option value="Kemiringan lebih dari 11%">Kemiringan lebih dari 11%</option>
                      <option value="Perbukitan">Perbukitan</option>
                  </select>
              </td>
              </div>
              <div  class="col-lg-6 col-md-4">
                <td ><label for="farm_condition_access" >Akses menuju Kebun Budidaya  <sup style = "color : red;  font-size: 1em; " >*</sup> </label></td>
                  <td>
                      <select name="farm_condition_access" id="farm_condition_access" class="form-control">
                          <option value="Mudah di Akses Kendaraan">Mudah di Akses Kendaraan</option>
                          <option value="Dekat Pemukiman">Dekat Pemukiman</option>
                          <option value="Jauh dari Pemukiman">Jauh dari Pemukiman</option>
                      </select>
                  </td>
              </div>
            </div>
            <div class="row">
              <div  class="col-lg-6 col-md-4">
                <td ><label for="farm_condition_electricity" >Sumber Listrik pada Kebun Budidaya  <sup style = "color : red;  font-size: 1em; " >*</sup> </label></td>
                  <td>
                      <select name="farm_condition_electricity" id="farm_condition_electricity" class="form-control">
                          <option value="Tersedia">Tersedia</option>
                          <option value="Belum Tersedia">Belum Tersedia</option>
                      </select>
                  </td>
              </div>
              <div  class="col-lg-6 col-md-4">
                <td ><label for="farm_condition_electricity_power" >Daya (Watt) Listrik yang tersedia pada Lahan Budidaya <sup style = "color : red;  font-size: 1em; " >*</sup> </label></td>
                  <td>
                      <select name="farm_condition_electricity_power" id="farm_condition_electricity_power" class="form-control">
                          <option value="Kurang dari 950 Watt">Kurang dari 950 Watt</option>
                          <option value="950 Watt - 2000 Watt">950 Watt - 2000 Watt</option>
                          <option value="Besar dari 2000 Watt">Besar dari 2000 Watt</option>
                      </select>
                  </td>
              </div>
            </div>
            <div class="row">
              <div  class="col-lg-6 col-md-4">
                <td ><label for="farm_condition_water_source" >Sumber Air Terdekat pada Kebun Budidaya  <sup style = "color : red;  font-size: 1em; " >*</sup> </label></td>
                  <td>
                      <select name="farm_condition_water_source" id="farm_condition_water_source" class="form-control">
                          <option value="Tersedia">Tersedia</option>
                          <option value="Belum Tersedia">Belum Tersedia</option>
                      </select>
                  </td>
              </div>
              <div  class="col-lg-6 col-md-4">
                <td ><label for="farm_condition_type_water_source" >Jenis Sumber Air Lahan Budidaya <sup style = "color : red;  font-size: 1em; " >*</sup> </label></td>
                  <td>
                      <select name="farm_condition_type_water_source" id="farm_condition_type_water_source" class="form-control">
                          <option value="Aliran Sungai ">Aliran Sungai </option>
                          <option value="Sumur Air Dalam">Sumur Air Dalam</option>
                          <option value="Bak Penampungan">Bak Penampungan</option>
                          <option value="Irigasi dari Pengunungan">Irigasi dari Pengunungan</option>
                      </select>
                  </td>
              </div>
            </div>
            <div class="row"> 
              <div class="col-lg-6 col-md-4">
                <td><label for="logo">Logo Kebun/Instansi/Perusahaan/Kelompok Tani <sup style = "color : red;  font-size: 1em; " >*</sup> </label></td>
                <div style="height:0px;overflow:hidden">
                  <input type="file" id="farm_condition_logo" name="farm_condition_logo" />
               </div>
               <button type="button" onclick="chooseFile();">choose file</button>
               
              </div>
            </div>
            <div class="form-group">
             
            </div>
            <div align="center" class="form-group">
              <button  class="btn btn-xl w-200 mr-3 px-6 d-md-inline-block btn-round-5" type="button" id="submit2" >SUBMIT</button>
            </div>
            
            
            
            
            <!-- <div class="form-group" style="display: none; visibility: visible;" id="show_penawaran">
              <p> Apakah memerlukan penawaran lebih lanjut?</p>
              <button class="btn btn-block "  id="ya" type="button">YA</button>
              <button class="btn btn-block" id="tidak" type="submit" >Tidak</button>
            </div> -->
            <!-- type="submit" -->
          </form>
        </div>
          
        <div class="container" style="display: none; visibility: visible;" id="solusi">
          <!-- <h5 class="mb-7">Create an account</h5> -->
          <h3  align="center">Solusi yang diharapkan </h3>
          <form >
            <div class="row">
              <div  class="col-lg-6 col-md-4">
                <td ><label for="farm_solution_result" >Hasil Akhir yang diharapkan <sup style = "color : red;  font-size: 1em; " >*</sup> </label></td>
                  <td>
                      <select name="farm_solution_result" id="farm_solution_result" class="form-control">
                          <option value="Pekerjaan rutin yang terjadwal Otomatis">Pekerjaan rutin yang terjadwal Otomatis</option>
                          <option value="Otomatis berdasarkan Sensor">Otomatis berdasarkan Sensor</option>
                          <option value="Otomatis menggunakan sensor dan Mendapatkan Data Kondisi Lapangan">Otomatis menggunakan sensor dan Mendapatkan Data Kondisi Lapangan</option>
                      </select>
                  </td>
              </div>
              <div class="col-lg-6 col-md-4">
                <td><label for="farm_solution_routine">Jenis Pekerjaan Rutin yang akan diotomatisasi yang diharapkam pada Kebun Budidaya <sup style = "color : red;  font-size: 1em; " >*</sup></label></td>
                <td>
                  <select name="farm_solution_routine" id="farm_solution_routine" class="form-control">
                      <option value="Irigasi">Irigasi</option>
                      <option value="Fertigasi (Pemupukan yang dibarengi dengan irigasi)">Fertigasi (Pemupukan yang dibarengi dengan irigasi)</option>
                      <option value="Pendinginan (Cooling menggunakan Mist atau Pengkabutan)">Pendinginan (Cooling menggunakan Mist atau Pengkabutan)</option>
                      <option value="Monitoring dan Controling Kebun Budidaya">Monitoring dan Controling Kebun Budidaya</option>
                  </select>
              </td>
              </div>
              <div  class="col-lg-6 col-md-4">
                <td ><label for="farm_solution_mechanical" >Jenis Mekanikal Irigasi yang diinginkan pada Kebun Budidaya <sup style = "color : red;  font-size: 1em; " >*</sup> </label></td>
                  <td>
                      <select name="farm_solution_mechanical" id="farm_solution_mechanical" class="form-control">
                          <option value="Sprinkle">Sprinkle</option>
                          <option value="Drip Tape">Drip Tape</option>
                          <option value="Drip Stick">Drip Stick</option>
                      </select>
                  </td>
              </div>
              <div  class="col-lg-6 col-md-4">
                <td ><label for="farm_solution_data" >Jenis Data Sensor Yang di inginkan <sup style = "color : red;  font-size: 1em; " >*</sup> </label></td>
                  <td>
                      <select name="farm_solution_data" id="farm_solution_data" class="form-control">
                          <option value="Media Tanam">Media Tanam</option>
                          <option value="Lingkungan">Lingkungan</option>
                          <option value="Stasiun Cuaca">Stasiun Cuaca</option>
                      </select>
                  </td>
              </div>              
            </div>
            <div class="form-group">
            </div>
            <div  align="center" class="form-group">
              <button class="btn btn-xl w-200 mr-3 px-6 d-md-inline-block btn-round-5" type="submit" id="submit3" >SUBMIT</button>
            </div>
            <!-- <div class="form-group" style="display: none; visibility: visible;" id="show_penawaran">
              <p> Apakah memerlukan penawaran lebih lanjut?</p>
              <button class="btn btn-block "  id="ya" type="button">YA</button>
              <button class="btn btn-block" id="tidak" type="submit" >Tidak</button>
            </div> -->
            <!-- type="submit" -->
          </form>
        </div>
      </div>
        
      <div id="pdf" style="display: none; visibility: visible;">
        <div class="bg-gray rounded shadow-7 text-center ">
          <iframe
          src="http://jurnal.upi.edu/file/8-Ghullam_Hamdu1.pdf"
          frameBorder="0"
          scrolling="auto"
          height="500px"
          width="900px"
          ></iframe>
        </div>
      </div>
        
        <div class="bg-gray rounded shadow-7 w-400 mw-100 p-6"  style="display: none; visibility: visible;" id="form_penawaran">
          <!-- <h5 class="mb-7">Create an account</h5>  -->
  
            <div class="form-group">
                <td><label for="tipe">Tipe Paket </label></td>
                <td>
                    <select name="tipe" id="tipe" id="Yes"class="form-control">
                        <option value="">Pilih Tipe</option>
                    </select>
                </td>
            </div>
            <div class="form-group">
                <td><label for="luas">Luasan Area </label></td>
                <td>
                    <select name="luas" id="luas"  disabled=true class="form-control">
                        <option value="" >Pilih luas</option>
                    </select>
                    <!-- disabled="Disabled" -->
                </td>
            </div>
            <div class="form-group">
              <td><label for="jenis">Jenis Mekanikal </label></td>
              <td>
                  <select name="jenis" id="jenis" disabled=true class="form-control">
                      <option value="">Jenis Mekanikal</option>
                  </select>
              </td>
          </div>
            <div class="form-group">
                <td><label for="zona">Pembagian Zona </label></td>
                <td>
                    <select name="zona" id="zona" class="form-control">
                        <option value="">Zona</option>
                        <option value="">1 Zona</option>
                        <option value="">1-2 Zona</option>
                        <option value="">2 Zona</option>
                    </select>
                </td>
            </div>
              
            <div class="form-group">
              <button class="btn btn-block btn-primary" type="submit">Register</button>
            </div>
            <p> <sup style = "color : red;  font-size: 1em; " >*</sup> Wajib Diisi</p>
          </form>
    
        </div>
      </main><!-- /.main-content -->

     <!-- FOOTER -->
     <footer class="footer bg-gray" style="padding-bottom:10px;">
      <div class="container">
        <div class="row py-6">

          <!-- Contact Us -->
          <div class="col-6 col-md-4 col-xl-3">
            <h6 class="mb-6"><strong>Contact Us</strong></h6>
            <div class="nav flex-column">
              <a class="nav-link" href="https://api.whatsapp.com/send/?phone=%2B6281277639698&text&app_absent=0" target="_blank">Ask Product</a>
              <a class="nav-link" href="https://api.whatsapp.com/send/?phone=%2B6282129566512&text&app_absent=0" target="_blank">Ask For Partnership</a>
              <a class="nav-link" href="https://api.whatsapp.com/send/?phone=%2B6281277639698&text&app_absent=0" target="_blank">Ask Problem of Agriculture</a>
              <a class="nav-link" href="javascript:void(Tawk_API.toggle())">Ask Me Anything</a>
            </div>
          </div>

          <!-- Company -->
          <div class="col-6 col-md-4 col-xl-3">
            <h6 class="mb-6"><strong>Company</strong></h6>
            <div class="nav flex-column">
              <a class="nav-link" href="#">About Us</a>
              <a class="nav-link" href="https://www.habibigarden.com/blog.html">Blog</a>
              <a class="nav-link" href="./career.html">Career</a>
              <a class="nav-link" href="#">Press Kit</a>
              <a class="nav-link" href="./faq.html">FAQ</a>
              <a class="nav-link" href="#">Terms and Conditions</a>
            </div>
          </div>

          <!-- Description -->
          <div class="col-xl-6 order-md-first">
            <img style="height:48px;width:250px;margin-bottom:20px;" src="assets/img/Logo-HG.png" alt="logo">
            <h6 class="mb-4"><strong>PT. Habibi Digital Nusantara</strong></h6>
            <p class="w-90">
              Habibi Garden merupakan perusahaan di bidang teknologi pertanian.<br>
              Sejak 2016 habibi garden didirikan, kami terus berinovasi untuk bisa mencapai visi kami yaitu membagun peradaban via IOT Agriculture.
            </p>
            <div class="social social-bg-light">
              <a class="social-instagram" target="_blank" href="https://www.instagram.com/habibi_garden/" rel="noopener"><i class="fa fa-instagram"></i></a>
              <a class="social-youtube" target="_blank" href="https://www.youtube.com/channel/UCG98dF1fY1cZPDKCyAqTsKg" rel="noopener"><i class="fa fa-youtube"></i></a>
            </div>
          </div>

        </div>
        <hr>
        <p class="text-center">© 2020 Habibi Garden. All rights reserved.</p>
      </div>
    </footer><!-- /.footer -->

    <!-- Scripts -->
    <script src="assets/js/page.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 

    <!-- Tawk.to -->
    <script type="text/javascript">
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/5e53ac6aa89cda5a1887a060/default';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
      })();
    </script> 


    <script>
      $(function() {
        $("#kirim").click(function() {
          $("#show_penawaran").show();
        });
        $("#submit").click(function() {
          $("#data_kebun").show();
        });
        $("#submit1").click(function() {
          $("#kondisi_kebun").show();
        });
        $("#submit2").click(function() {
          $("#solusi").show();
        });
      });
      $(function() {
        $("#ya").click(function() {
          $("#data_kebun").show();
          $("#tidak").attr("disabled", true);
        });
      });
      $("#tipe").change(function() {
            $("#luas").attr("disabled", false);
        });
        $("#luas").change(function() {
            $("#jenis").attr("disabled", false);
        });
        
    </script>
    <script>
      function chooseFile() {
         document.getElementById("farm_condition_logo").click();
      }
    </script>

    <script>
    $(document).ready(function(){
    
     load_json_data('tipe');
    
     function load_json_data(id, parent_id)
     {
      var html_code = '';
      $.getJSON('tipe_paket.json', function(data){
    
       html_code += '<option value="">Pilih '+id+'</option>';
       $.each(data, function(key, value){
        if(id == 'tipe')
        {
         if(value.parent_id == '0')
         {
          html_code += '<option value="'+value.id+'">'+value.name+'</option>';
         }
        }
        else
        {
         if(value.parent_id == parent_id)
         {
          html_code += '<option value="'+value.id+'">'+value.name+'</option>';
         }
        }
       });
       $('#'+id).html(html_code);
      });
    
     }
    
     $(document).on('change', '#tipe', function(){
      var tipe_id = $(this).val();
      if(tipe_id != '')
      {
       load_json_data('luas', tipe_id);
      }
      else
      {
       $('#luas').html('<option value="">Pilih Luas</option>');
       $('#jenis').html('<option value="">Jenis</option>');
      }
     });
     $(document).on('change', '#luas', function(){
        var luas_id = $(this).val();
        if(luas_id != '')
        {
            load_json_data('jenis', luas_id);
        }
        else
        {
            $('#jenis').html('<option value="">Jenis</option>');
            $('#zona').html('<option value="">Zona</option>');
        }
    });
    // $(document).on('change', '#luas', function(){
    //     var luas_id = $(this).val();
    //     if(luas_id != '')
    //     {
    //         load_json_data('zona', luas_id);
    //     }
    //     else
    //     {
    //        // $('#jenis').html('<option value="">Jenis</option>');
    //         $('#zona').html('<option value="">Zona</option>');
    //     }
    // });
    });

    $('form').submit(function(event) {

        // get the form data
        // there are many ways to get this data using jQuery (you can use the class or id also)
        var formData = {
            'name'              : $('input[name=name]').val(),
            'email'             : $('input[name=email]').val(),
            'phone'             : $('input[name=phone]').val(),
            'info_origin'       : $("#info_origin").val(),
            'info_instation'    : $('input[name=info_instation]').val(),

            'farm_name'               : $('input[name=farm_name]').val(),
            'farm_farmer_total'       : $('input[name=farm_farmer_total]').val(),
            'farm_address'            : $('input[name=farm_address]').val(),
            'farm_species_plant'      : $('input[name=farm_species_plant]').val(),
            'farm_market_target'      : $("#farm_market_target").val(),
            'farm_type_cultivation'   : $("#farm_type_cultivation").val(),
            'farm_media_growth'       : $("#farm_media_growth").val(),
            'farm_area'               : $('input[name=farm_area]').val(),
            'farm_plant_between'      : $('input[name=farm_plant_between]').val(),
            'farm_between'            : $('input[name=farm_between]').val(),
            'farm_population_plant'   : $('input[name=farm_population_plant]').val(),
            'farm_method_watering'    : $("#farm_method_watering").val(),
            'farm_watering_frequency' : $("#farm_watering_frequency").val(),
            'farm_type_fertilizer'    : $("#farm_type_fertilizer").val(),
            'farm_plant_problem'      : $("#farm_plant_problem").val(),

            'farm_condition_provider'           : $("#farm_condition_provider").val(),
            'farm_condition_elevation'          : $('input[name=farm_condition_elevation]').val(),
            'farm_condition_slope'              : $("#farm_condition_slope").val(),
            'farm_condition_access'             : $("#farm_condition_access").val(),
            'farm_condition_electricity'        : $("#farm_condition_electricity").val(),
            'farm_condition_electricity_power'  : $("#farm_condition_electricity_power").val(),
            'farm_condition_water_source'       : $("#farm_condition_water_source").val(),
            'farm_condition_type_water_source'  : $("#farm_condition_type_water_source").val(),
            'farm_condition_logo'               : $('input[name=farm_condition_logo]').val(),

            'farm_solution_result'           : $("#farm_solution_result").val(),
            'farm_solution_routine'          : $("#farm_solution_routine").val(),
            'farm_solution_mechanical'       : $("#farm_solution_mechanical").val(),
            // 'farm_solution_data'             : $('input[name=farm_solution_data]').text(),
            'farm_solution_data'             : $("#farm_solution_data").val(),

        };
        console.log(formData);
        // process the form
        $.ajax({
            type        : 'POST', // define the type of HTTP verb we want to use (POST for our form)
            url         : '', // the url where we want to POST
            data        : formData, // our data object
            dataType    : 'json', // what type of data do we expect back from the server
            encode          : true
        })
            // using the done promise callback
            .done(function(data) {
              $("#submit3").click(function() {
              $(this).parent().remove();
              $("#pdf").show();
              });
                // log data to the console so we can see
                console.log(data);

                // here we will handle errors and validation messages
            });

        // stop the form from submitting the normal way and refreshing the page
        event.preventDefault();
    });
    </script>
  </body>

</html>
